Zeile 	maximale Länge 	Inhalt
1 	3 	BCD (fester Wert)
2 	3 	001 oder 002 (Version des EPC-QR-Codes)
3 	1 	Zeichenkodierung, z.B. 1 für UTF-8 oder 2 für ISO 8859-1
4 	3 	SCT (fester Wert)
5 	11 	BIC des Zahlungsempfängers
6 	70 	Name des Zahlungsempfängers
7 	34 	IBAN des Zahlungsempfängers
8 	12 	Betrag, beginnend mit EUR, z. B. EUR125.51
9 	4 	optionaler vierstelliger "SEPA-Purpose-Code", z.B. SALA für Gehaltszahlung
10 	35 	"Structured Creditor Reference" nach ISO 11649. Optional und nur, wenn Zeile 11 leer ist.
11 	140 	Verwendungszweck. Optional und nur, wenn Zeile 10 leer ist.
12 	70 	Hinweis an den Rechnungsempfänger, optional 
