/**
 * vzlogger configuration example for InfluxDB 
 *
 * use proper encoded JSON with javascript comments
 *
 * take a look at the wiki for detailed information:
 * http://wiki.volkszaehler.org/software/controller/vzlogger#configuration
*/

{
  "retry": 0,
  "daemon": false,
  "verbosity": 15,
  "log": "/tmp/vzlogger.log",
  "push": [
  {
    "url": "http://127.0.0.1:5582"
  }
  ],
  "local": {
    "enabled": false,
    "port": 8080,
    "index": false,
    "timeout": 0,
    "buffer": -1
  },
  "meters": [
    {
        "enabled" : true,
        "protocol" : "d0",
        "device" : "/dev/ttyUSB0",
        "baudrate" : 9600,
        "parity" : "7e1",
        "aggtime" : -1,
        "aggfixedinterval" : false,
        "channels": [{
            "api": "influxdb", // use the InfluxDB api
            "uuid": "b31f561e-ea1c-11ec-8035-ab3aec213024", // use the uuid command to generate this
            "identifier" : "1-0:16.7.0", // OBIS code for "power" 
            "host": "192.168.178.20:8086",                  // This assumes that InfluxDB is running on localhost
            "database": "vzlogger",                       // Optional: make sure this database exists in InfluxDB
            "measurement_name": "vz_measurement",         // Optional: It is recommended that all your meters have the same InfluxDB measurement name
            //"tags": "foo=bar,example=42",                 // Optional: Additional tags to append when inserting data
            "username": "example",                        // Optional: When InfluxDB Auth is enabled you need to set the correct user and password
            "password": "secure",
            //"token": "login token",                       // Optional: Use login token instead of username. Remove username from config to use token. 
            "organization": "stagge.it",                    // Optional: Configure organization to use /api/v2/write?org=xxx&bucket=database entry point
            //"max_batch_inserts": 4500,                    // Optional: Max number of measurements per request. No need to change this
            //"max_buffer_size": 450000,                    // Optional: Max number of measurements to be cached when InfluxDB is not available
            //"timeout": 30,                                // Optional: Time in seconds after which requests to InfluxDB time out
            //"send_uuid": false,                           // Optional: Disables the sending of the UUID to the InfluxDB server
            //"ssl_verifypeer": false,                      // Optional: Disables the certificate verification for https connections
        }]
    }
  ]
}
